//Задание №5. Напишите функцию, которая принимает два натуральных числа x и n
//и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
//Используется встроенный инструмент Math.pow.
const mathExample = (x, n) => {
    console.log('X в степени n равно ' + Math.pow(x, n));
}
mathExample(2, 3)