//Задание №3. Напишите функцию, которая принимает число как аргумент и возвращает функцию,
//которая также принимает число как аргумент и возвращает сумму этих двух чисел.
//Выведите в консоль результат.
function sum(a) {
    return function(b) {
        return a + b;
    };
}
console.log(sum(4)(5));